{
  "name": "fe-space-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radzarom/fe-space-wars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radzarom/fe-space-wars/issues"
  },
  "homepage": "https://github.com/radzarom/fe-space-wars#readme",
  "dependencies": {
    "@pixi/graphics-extras": "^7.2.0-beta",
    "@pixi/loaders": "^6.5.9",
    "howler": "^2.2.3",
    "pixi.js": "^7.2.0-beta"
  }
}
